<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BookCounter.cs">
    <Files>
      <File FileName="Assets\BookCounter.cs" Line="20" Column="80" />
      <File FileName="Assets\BooksGrabbedCount.cs" Line="22" Column="29" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" Line="305" Column="25" />
      <File FileName="Assets\LibraryBuilder\BookContents.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>